jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.126.105:3306/zb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=jobwisdom
jdbc.initialSize=5
jdbc.maxIdle=5
jdbc.maxActive=5
jdbc.maxWait=10000
