jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz929bn77vuoq78sn.mysql.rds.aliyuncs.com:3306/jobwisdom?useUnicode=true&characterEncoding=utf-8
jdbc.username=jobwisdom2016
jdbc.password=jobWISdom2016
jdbc.initialSize=5
jdbc.maxIdle=5
jdbc.maxActive=5
jdbc.maxWait=10000
